@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@400;500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Signika Negative', sans-serif;
    font-size: 1.2rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background:linear-gradient(to right, #041308, #0b3317);
}

.lefttext{
    flex-basis: 30%;
}

.gallery{
  flex-basis: 50%;  
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr );
  grid-auto-rows: 120px;
}
.lefttext p{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}
.lefttext h2{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.col-2{
    grid-column: span 2;
}

.row-2{
    grid-row: span 2;
}
.box {
    
    background-size: cover;
    color: white;
    background-position:top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light ;
    transition: 1s ease-in-out;
    cursor: pointer;
    
}

.box:hover{
    background-position: center;
    background-color: #999;
    box-shadow: 0 0 4px #fff;
    font-size: 2rem;
}

/* media query for width <=1024px */

@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
        padding-bottom: 20px;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
        justify-items: center;


    }
}

